{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "prepare:web": "ln -sf ./config/tsconfig.web.json ./tsconfig.json && ln -sf ./config/.web.babelrc ./.babelrc",
    "prepare:mobile": "ln -sf ./config/tsconfig.mobile.json ./tsconfig.json && ln -sf ./config/.mobile.babelrc ./.babelrc",
    "dev:mobile": "yarn prepare:mobile && expo start",
    "dev:android": "yarn prepare:mobile && expo start --android",
    "dev:ios": "yarn prepare:mobile && expo start --ios",
    "dev:web": "yarn prepare:web && next dev",
    "start:mobile": "yarn prepare:mobile && expo start",
    "build:web": "yarn prepare:web && next build",
    "start:web": "yarn prepare:web && next start",
    "publish:staging": "yarn prepare:mobile && yarn run optimize && expo publish --release-channel staging",
    "publish:production": "yarn prepare:mobile && yarn run optimize && expo publish --release-channel production",
    "build:staging:ios": "yarn prepare:mobile && yarn run optimize && expo build:ios --release-channel staging",
    "build:staging:android": "yarn prepare:mobile && yarn run optimize && expo build:android --release-channel staging",
    "build:production:ios": "yarn prepare:mobile && yarn run optimize && expo build:ios --release-channel production",
    "build:production:android": "yarn prepare:mobile && yarn run optimize && expo build:android --release-channel production",
    "eject": "yarn prepare:mobile && expo eject",
    "optimize": "yarn prepare:mobile && npx expo-optimize"
  },
  "type": "module",
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "^5.3.2",
    "@react-navigation/stack": "^5.3.5",
    "@sentry/browser": "^5.22.3",
    "axios": "^0.20.0",
    "expo": "^38.0.0",
    "expo-asset": "~8.1.7",
    "expo-constants": "~9.1.1",
    "expo-font": "~8.2.1",
    "next": "^9.4.2",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-jss": "^10.1.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-reanimated": "~1.9.0",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "~2.9.0",
    "sentry-expo": "^2.1.2",
    "swr": "^0.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@guivic/eslint-config-guivic": "^0.2.0",
    "@types/next": "^9.0.0",
    "@types/node": "^14.0.5",
    "@types/react": "~16.9.41",
    "@types/react-native": "~0.62.13",
    "babel-eslint": "^10.1.0",
    "babel-preset-expo": "^8.2.3",
    "eslint": "^7.0.0",
    "eslint-plugin-react": "^7.20.0",
    "jetifier": "^1.6.5",
    "typescript": "~3.9.5"
  },
  "private": true
}
